spring.application.name=sbermarket

spring.datasource.url=jdbc:postgresql://localhost:5432/sbertests
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
